PORT=5000
IMAGE_DEFAULT= https://i0.wp.com/www.cleaning-4-profit.com/wp-content/uploads/2021/11/increase-sales-by-being-a-consultant.jpg?ssl=1
SECRET=GOBYMALL@7778
ADMIN_DEFAULT_IMAG=https://www.duracuire.com/wp-content/uploads/Oeuf-au-plat-1140x641.jpg
MG_USER_PASSWORD=oai3HoSaVAxAY62T
USERNAME=magnoudewanonzoou
JWT_SECRET_KEY=fd0cef//7fed@f578958327c-8d5972@@b0b0d
CLIENT_URL=http://localhost:3000
CLIENT_URL2=http://localhost:3001
#CLIENT_URL2=https://vercel.com/dhyass-projects/kimeyeda

DATABASE_URL=mongodb+srv://magnoudewanonzoou:oai3HoSaVAxAY62T@gobymall.cqrle.mongodb.net/gobymall?retryWrites=true&w=majority&appName=GOBYMALL


AUTH_EMAIL=magnoudewanonzoou@gmail.com
AUTH_PASSWORD=yusjznzdliqvurjc

PERSONAL_EMAIL=magnoudewagobymall2024@gmail.com


CLOUDINARY_URL=cloudinary://174399854888541:zUNV87H8zE1aqsVkbYjG8b9m4tg@magnoudewa
CLOUDINARY_NAME=magnoudewa
CLOUDINARY_API_KEY=174399854888541
CLOUDINARY_API_SECRET=zUNV87H8zE1aqsVkbYjG8b9m4tg


#STRIPE_SECRET_KEY=sk_test_51PGKf606q7VbZHAP1954pEMik57JuvUHVq5BtTO2xedYJtQ6GXBSwu5IcNOfgo84e8tiUTVqTXOo4invdNN58gBd00RaFzyNFz

STRIPE_SECRET_KEY=sk_test_51QtoA0PctDBXz6AxuGQb2jQtXkbYKUqcg4yb3B4MWuJ0o9hsnsEDVGji9CEz8KCbnybnleD875gyzy6TUEGT7nhD00FiwcRpDn